server {     
    listen  80;                  
    server_name 0.0.0.0;  
    charset     utf-8;
    client_max_body_size 75M;
    location / {       
        include      uwsgi_params;      

        uwsgi_pass   127.0.0.1:5000;      

        uwsgi_param UWSGI_CHDIR  /home/smallpot/Express;       
        uwsgi_param UWSGI_SCRIPT manage:app;
    }   
}